#main {
    margin-top: 85px;
    display: flex;
    width: 100%;
    min-height: calc(100vh - 85px);
    box-sizing: border-box;
}

.mainPage_card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 0;
    width: calc(100% - 280px);
    padding: 30px 30px 50px;
    background-color: #f2f2f2;
    box-sizing: border-box;
}

// .error {
//     padding: 10px;
//     background: white;
//     font-size: 20px;
//     font-weight: 500;
//     color: #777;
//     grid-column: 1 / 4;
//     height: max-content;
//     border-radius: 5px;

//     i {
//         color: #ff5555;
//         margin-right: 10px;
//     }
// }
